<!DOCTYPE html>
<!-- Created 02-22-2023 by stringzzz, Ghostwarez Co. -->
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Natural Gourmet</title>
<link rel="stylesheet" href="NG_Style.css" />
</head>

<body>
<div class="banner-nav">
<img src="Images/NaturalGourmetBanner.png" alt="Banner" />
<ul class="nav">
<li><a href="NG_Home.html">Home</a></li>
<li><a href="NG_History.html">History</a></li>
<li><a href="NG_Restaurant.html">Restaurant</a></li>
<li><a href="NG_Bakery.html">Bakery</a></li>
</ul>

</div>

<div class="content">
<h2>History</h2>
<p>&emsp;&emsp;&emsp;In 1980, Natural Gourmet found its humble beginnings when Chef Michael Dourte met Pastry Chef Jonathan Jones in culinary school. Both realized they had the passion to serve only the most natural, fresh foods to people, and found that their enthusiasm would turn into a great business.</p>
<p>
&emsp;&emsp;&emsp;By 1990, after many years of planning and a collaborative effort to raise funds, the first instance of Natural Gourmet was born. There were many hurdles to overcome, such as keeping a constant supply of natural-only ingredients, but in the end the business flourished.
</p>
<p>
&emsp;&emsp;&emsp;Finally, in 2005, the restaurant and bakery closed for half a year for renovations and expansions. Once they opened their doors again, they almost had to remove the doors due to a constant flood of customers for both the restaraunt and bakery. Word of the great service and dedication of these chefs and bakers has only spread further in recent years, allowing for continuing innovations of the original chef and baker. We hope you will join us in this history as well.
</p>
</div>

</body>

</html>
